@article{Shen2014Metric,
    author = {Chunhua Shen and Junae Kim and Fayao Liu and Lei Wang and Anton {van den Hengel}},
    title  = {An Efficient Dual Approach to Distance Metric Learning},
    journal= {IEEE Transactions on Neural Networks and Learning Systems},
    volume = {},
    number = {},
    year   = {2014},
    month  = {},
    pages  = {},
    eprint = {1302.3219},
    venue  = {TNN},
    note   = {},
}


@article{Wang2014PAMI,
    author = {Lei Wang and Luping Zhou and Chunhua Shen and Lingqiao Liu and Huan Liu},
    title  = {A Hierarchical Word-merging Algorithm with Class Separability Measure},
    journal= {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    volume = {},
    number = {},
    year   = {2014},
    month  = {},
    pages  = {},
    eprint = {},
    venue  = {TPAMI},
    note   = {},
}




@article{Paul2013Fastboosting,
    author = {Sakrapee Paisitkriangkrai and Chunhua Shen and Anton {van den Hengel}},
    title  = {A scalable stage-wise approach to large-margin multi-class loss based boosting},
    journal= {IEEE Transactions on Neural Networks and Learning Systems},
    volume = {},
    number = {},
    year   = {2014},
    month  = {},
    pages  = {},
    eprint = {1307.5497},
    venue  = {TNN},
    note   = {Conditionally accepted: 15 July 2013.}
}


@article{Paul2013TMM,
    author = {Sakrapee Paisitkriangkrai and Chunhua Shen and Anton {van den Hengel}},
    title  = {Asymmetric pruning for learning cascade detectors},
    journal= {IEEE Transactions on Multimedia},
    volume = {},
    number = {},
    year   = {2014},
    month  = {},
    pages  = {},
    eprint = {1303.6066},
    venue  = {TMM},
}

@article{Li2013Hyper,
    author = {Xi Li and Weiming Hu and  Chunhua Shen and Anthony Dick and Zhongfei Zhang},
    title  = {Context-aware hypergraph construction for robust spectral clustering},
    journal= {IEEE Transactions on Knowledge and Data Engineering},
    volume = {},
    number = {},
    year   = {2013},
    month  = {},
    pages  = {},
    eprint = {},
    pdf    = {},
    url    = {},
    venue  = {TKDE},
    project = {},
    note   = {Accepted: 3 July 2013.},
}


@article{Paisitkriangkrai2013RandomBoost,
    author = {Sakrapee Paisitkriangkrai and  Chunhua Shen and Qinfeng Shi and Anton {van den Hengel}},
    title  = {{RandomBoost}: {S}implified Multi-class Boosting through Randomization},
    journal= {IEEE Transactions on Neural Networks and Learning Systems},
    volume = {},
    number = {},
    year   = {2014},
    month  = {},
    pages  = {},
    eprint = {1302.0963},
    pdf    = {},
    url    = {},
    venue  = {TNN},
    project = {},
    note   = {Conditionally accepted: 5 May 2013.},
}




@inproceedings{ICIP13aShen,
    author      = {Guosheng Lin and Chunhua Shen and  Anton {van den Hengel}},
    title       = {Approximate constraint generation for efficient structured boosting},
    year        = {2013},
    month       = {},
    booktitle   = {IEEE Conference on Image Processing (ICIP'13)},
    address     = {Melbourne, Australia},
    venue       = {ICIP},
    pages       = {},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    url         = {},
    pdf         = {},
    project     = {}
}

@inproceedings{ICIP13bShen,
    author      = {Yao Li and Chunhua Shen and Wenjing Jia and Anton {van den Hengel}},
    title       = {Leveraging surrounding context for scene text detection},
    year        = {2013},
    month       = {},
    booktitle   = {IEEE Conference on Image Processing (ICIP'13)},
    address     = {Melbourne, Australia},
    venue       = {ICIP},
    pages       = {},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    url         = {},
    pdf         = {},
    project     = {}
}

@inproceedings{ICIP13cShen,
    author      = {Chao Zhang and John Bastian and Chunhua Shen and
        Anton {van den Hengel} and Tingzhi Shen},
    title       = {Extended depth-of-field via focus stacking and graph cuts},
    year        = {2013},
    month       = {},
    booktitle   = {IEEE Conference on Image Processing (ICIP'13)},
    address     = {Melbourne, Australia},
    venue       = {ICIP},
    pages       = {},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    url         = {},
    pdf         = {https://sites.google.com/site/chhshen/Home/ICIP2013.pdf},
    project     = {}
}


@inproceedings{CVPR13aShen,
    author      = {Fumin Shen and Chunhua Shen and Qinfeng Shi and Anton {van den Hengel} and Zhenmin Tang},
    title       = {Inductive Hashing on Manifolds},
    year        = {2013},
    month       = {},
    booktitle   = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)},
    address     = {Oregon, USA},
    venue       = {CVPR},
    pages       = {},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {1303.7043},
    url         = {},
    pdf         = {http://cs.adelaide.edu.au/~chhshen/projects/inductive_hashing/cvpr13a.pdf},
    project     = {./projects/inductive_hashing/}
}


@inproceedings{CVPR13bLi,
    author      = {Xi Li and Chunhua Shen and Anthony Dick and Anton {van den Hengel}},
    title       = {Learning Compact Binary Codes for Visual Tracking},
    year        = {2013},
    month       = {},
    booktitle   = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)},
    address     = {Oregon, USA},
    venue       = {CVPR},
    pages       = {},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    url         = {http://hdl.handle.net/2440/77412},
    pdf         = {},
    note   = {.. [http://boosting.googlecode.com/files/HashTracking-Poster2-CVPR13.pdf  PDF poster]},
}

@inproceedings{CVPR13cWang,
    author      = {Zhenhua Wang and Qinfeng Shi and Chunhua Shen  and Anton {van den Hengel}},
    title       = {Bilinear Programming for Human Activity Recognition with unknown {MRF} graphs},
    year        = {2013},
    month       = {},
    booktitle   = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)},
    address     = {Oregon, USA},
    venue       = {CVPR},
    pages       = {},
    volume      = {},
    publisher   = {},
    note        = {.. [data/Poster_CVPR13_Action1.pdf  PDF poster].},
    eprint      = {},
    url         = {http://hdl.handle.net/2440/77411},
    pdf         = {}
}

@inproceedings{CVPR13dWang,
    author      = {Peng Wang and Chunhua Shen  and Anton {van den Hengel}},
    title       = {A Fast Semidefinite Approach to Solving Binary Quadratic Problems},
    year        = {2013},
    month       = {},
    booktitle   = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)},
    address     = {Oregon, USA},
    venue       = {CVPR},
    pages       = {},
    volume      = {},
    publisher   = {},
    note        = {Oral presentation, 60 out of 1870 submissions.},
    eprint      = {1304.0840},
    url         = {},
    pdf         = {},
    project     = {./projects/BQP/}
}

@inproceedings{CVPR13eYao,
    author      = {Rui Yao and  Qinfeng Shi and Chunhua Shen  and Yanning Zhang and Anton {van den Hengel} },
    title       = {Part-based Visual Tracking with Online Latent Structural Learning},
    year        = {2013},
    month       = {},
    booktitle   = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR'13)},
    address     = {Oregon, USA},
    venue       = {CVPR},
    pages       = {},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    url         = {http://hdl.handle.net/2440/77413},
    pdf         = {}
}

@article{Shen2013NN,
    author = {Chunhua Shen and Hanxi Li and Anton {van den Hengel}},
    title  = {Fully Corrective Boosting with Arbitrary Loss and Regularization},
    journal= {Neural Networks},
    volume = {48},
    number = {},
    year   = {2013},
    month  = {December},
    pages  = {44--58},
    eprint = {},
    pdf    = {https://docs.google.com/file/d/0BzYEsrPQ4QvzcjBjX1hOUnBPdjA/edit?usp=sharing},
    url    = {http://hdl.handle.net/2440/78929},
    venue  = {NN},
    note   = {},
}

@article{Xi2013Survey,
    author = {Xi Li and Weiming Hu and Chunhua Shen and Zhongfei Zhang and Anthony Dick and Anton {van den Hengel}},
    title  = {A Survey of Appearance Models in Visual Object Tracking},
    journal= {ACM Transactions on Intelligent Systems and Technology},
    volume = {},
    number = {},
    year   = {2013},
    month  = {},
    pages  = {},
    eprint = {1303.4803},
    pdf    = {data/tracking_survey.pdf},
    url    = {},
    venue  = {TIST},
    note   = {Accepted: 26 Jan. 2013},
    abstract = {Visual object tracking is a significant computer vision task
                which can be applied to many domains such as visual surveillance, human
                computer interaction, and video compression. In the literature,
                researchers have proposed a variety of 2D appearance models. To help
                readers swiftly learn the recent advances in 2D appearance models
                for visual object tracking, we contribute this survey, which
                provides a detailed review of the existing 2D appearance
                    models. In particular, this survey takes a module-based
                    architecture that enables readers to easily grasp the key
                    points of visual object tracking. In this survey, we first
                    decompose the problem of appearance modeling into two
                    different processing stages: visual representation and
                    statistical modeling. Then, different 2D appearance models
                    are categorized and discussed with respect to their
                    composition modules. Finally, we address several issues of
                    interest as well as the remaining challenges for future
                    research on this topic. The contributions of this survey
                    are four-fold. First, we review the literature of visual
                    representations according to their feature-construction
                    mechanisms (i.e., local and global). Second, the existing
                    statistical modeling schemes for tracking-by-detection are
                    reviewed according to their model-construction mechanisms:
                    generative, discriminative, and hybrid
                    generative-discriminative. Third, each type of visual
                    representations or statistical modeling techniques is
                    analyzed and discussed from a theoretical or practical
                    viewpoint. Fourth, the existing benchmark resources (e.g.,
                            source code and video datasets) are examined in
                    this survey.}
}

@article{Xi2013TIP,
    author = {Xi Li and Anthony Dick and Chunhua Shen and Zhongfei
        Zhang and Anton {van den Hengel} and Hanzi Wang},
    title  = {Visual Tracking with Spatio-Temporal {Dempster-Shafer} Information Fusion},
    journal= {IEEE Transactions on Image Processing},
    volume = {22},
    number = {8},
    year   = {2013},
    month  = {},
    pages  = {3028--3040},
    eprint = {},
    pdf    = {},
    url    = {http://hdl.handle.net/2440/77448},
    venue  = {TIP},
    note   = {},
}

@inproceedings{ICML13a,
    author      = {Xi Li and Guosheng Lin and Chunhua Shen and Anton
        {van den Hengel} and Anthony Dick},
    title       = {Learning Hash Functions Using Column Generation},
    year        = {2013},
    month       = {},
    booktitle   = {International Conference on Machine Learning (ICML'13)},
    address     = {Atlanta, USA},
    venue       = {ICML},
    pages       = {},
    volume      = {},
    publisher   = {},
    note        = {.. [data/supp_icml13a.pdf   supplementary].\n 
                   .. Oral presentation. First two authors contribute equally.},
    eprint      = {1303.0339},
    url         = {},
    pdf         = {http://jmlr.csail.mit.edu/proceedings/papers/v28/li13a.pdf}
}

@article{FisherBoost2013IJCV,
    author = {Chunhua Shen and Peng Wang and  Sakrapee Paisitkriangkrai  and Anton {van den Hengel}},
    title  = {Training Effective Node Classifiers for Cascade Classification},
    journal= {International Journal of Computer Vision},
    volume = {103},
    number = {3},
    year   = {2013},
    month  = {July},
    pages  = {326--347},
    eprint = {1301.2032},
    pdf    = {https://sites.google.com/site/chhshen/publication/IJCV2013.pdf},
    url    = {http://link.springer.com/article/10.1007%2Fs11263-013-0608-1},
    venue  = {IJCV},
    project= {./projects/fisherboost/},
    note   = {},
}


@article{LMS2013TIP,
    author = {Fumin Shen and Chunhua Shen  and Anton {van den Hengel} and Zhenmin Tang},
    title  = {Approximate Least Trimmed Sum of Squares Fitting and Applications in Image Analysis},
    journal= {IEEE Transactions on Image Processing},
    volume = {22},
    number = {5},
    year   = {2013},
    month  = {May},
    pages  = {1836--1847},
    eprint = {},
    pdf    = {},
    url    = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6408142},
    venue  = {TIP},
    note   = {},
}

@article{TMM2013Shape,
    author = {Lei Luo and Chunhua Shen and Chunyuan Zhang  and Anton {van den Hengel}},
    title  = {Shape Similarity Analysis by Self-Tuning Locally Constrained Mixed-Diffusion},
    journal= {IEEE Transactions on Multimedia},
    volume = {15},
    number = {5},
    year   = {2013},
    month  = {August},
    pages  = {1174--1183},
    eprint = {},
    pdf    = {},
    url    = {http://hdl.handle.net/2440/73304},
    venue  = {TMM},
    note   = {},
}

@article{TPAMI2013Xi,
    author = {Xi Li and Anthony Dick and Chunhua Shen and Anton {van den Hengel} and Hanzi Wang},
    title  = {Incremental Learning of {3D-DCT} Compact Representations for Robust Visual Tracking},
    journal= {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    volume = {35},
    number = {4},
    year   = {2013},
    month  = {April},
    pages  = {863--881},
    eprint = {1207.3389},
    pdf    = {https://sites.google.com/site/chhshen/publication/tpami12xi.pdf},
    url    = {http://dx.doi.org/10.1109/TPAMI.2012.166},
    venue  = {TPAMI},
    project = {projects/idct_track},
    note   = {..  Classic low-level image processing techniques may work very well for some high-level computer vision tasks.\n
              .. [http://boosting.googlecode.com/files/Code-iDCT-TPAMI.zip Code]},
}

@inproceedings{ACCV12,
    author      = {Guosheng Lin and Chunhua Shen and  Anton {van den Hengel} and David Suter},
    title       = {Fast Training of Effective Multi-class Boosting Using Coordinate Descent Optimization},
    year        = {2012},
    month       = {},
    booktitle   = {Asian Conference on Computer Vision (ACCV'12)},
    address     = {},
    venue       = {ACCV},
    pages       = {782--795},
    volume      = {7725},
    publisher   = {LNCS, Springer},
    note        = {},
    eprint      = {},
    url         = {},
    pdf         = {}
}

@inproceedings{ECCV12,
    author      = {Rui Yao and Qinfeng Shi and Chunhua Shen and Yanning Zhang and Anton {van den Hengel} },
    title       = {Robust Tracking with Weighted Online Structured Learning},
    year        = {2012},
    month       = {},
    booktitle   = {European Conference on Computer Vision (ECCV'12)},
    address     = {},
    venue       = {ECCV},
    pages       = {158--172},
    volume      = {7574},
    publisher   = {LNCS, Springer},
    note        = {},
    eprint      = {},
    url         = {},
    pdf         = {https://sites.google.com/site/chhshen/publication/weighted_tracking_eccv12.pdf}
}

@inproceedings{ICML12,
    author      = {Qinfeng Shi and  Chunhua Shen and Rhys Hill and Anton van den Hengel},
    title       = {Is margin preserved after random projection?},
    year        = {2012},
    month       = {},
    booktitle   = {International  Conference on Machine Learning (ICML'12)},
    address     = {},
    venue       = {ICML},
    pages       = {},
    volume      = {},
    publisher   = {},
    note        = {This work provides an analysis of margin distortion
                   under random projections, the conditions under which margins
                   are preserved, and presents bounds on the margin
                   distortion.},
    eprint      = {1206.4651},
    url         = {http://hdl.handle.net/2440/71063},
}

@inproceedings{CVPR12a,
    author      = {Xi Li and  Chunhua Shen and Qinfeng Shi and Anthony Dick and Anton {van den Hengel}},
    title       = {Non-sparse Linear Representations for Visual Tracking with Online Reservoir Metric Learning},
    year        = {2012},
    month       = {},
    booktitle   = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR'12)},
    address     = {},
    venue       = {CVPR},
    pages       = {1760--1767},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {1204.2912},
    url         = {},
}

@inproceedings{CVPR12b,
    author      = {Sakrapee Paisitkriangkrai and Chunhua Shen  and Anton {van den Hengel}},
    title       = {Sharing Features in Multi-class Boosting via Group Sparsity},
    year        = {2012},
    month       = {},
    booktitle   = {IEEE  Conference on Computer Vision and Pattern Recognition (CVPR'12)},
    address     = {},
    venue       = {CVPR},
    pages       = {2128--2135},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    url         = {http://hdl.handle.net/2440/69851},
}



@article{JMLR2012Shen,
    author = {Chunhua Shen and Junae Kim and Lei Wang and Anton {van den Hengel}},
    title  = {Positive Semidefinite Metric Learning Using Boosting-like Algorithms},
    journal= {Journal of Machine Learning Research},
    volume = {13},
    number = {},
    year   = {2012},
    month  = {},
    pages  = {1007--1036},
    eprint = {1104.4704},
    url    = {http://jmlr.csail.mit.edu/papers/v13/shen12a.html},
    venue  = {JMLR},
    note   = {    
        .. Semidefinite programming is made simple.\n
        .. Standard boosting algorithms are extended in that its weak
        learner is a positive semidefinite matrix with trace and rank
        being one rather than a classifier or regressor.
           },
}



@article{UBoost2011Shen,
    author = {Chunhua Shen and Peng Wang and Fumin Shen and Hanzi Wang},
    title  = {{UBoost}: {B}oosting with the {U}niversum},
    journal= {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    volume = {34},
    number = {4},
    year   = {2012},
    month  = {April},
    pages  = {825--832},
    eprint = {},
    url    = {http://hdl.handle.net/2440/67027},
    venue  = {TPAMI},
    note   = {The Universum data, which do not belong to either class of the classification problem of interest, help training boosting classifiers.},
}



@inproceedings{DICTA2011b,
    author      = {Lei Wang and Chunhua Shen and Richard Hartley},
    title       = {On The Optimality of Sequential Forward Feature Selection Using Class Separability Measure},
    year        = {2011},
    month       = {December},
    booktitle   = {International Conference on Digital Image Computing: Techniques and Applications (DICTA'11)},
    address     = {Queensland, Australia},
    venue       = {DICTA},
    pages       = {203--208},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    url         = {},
}


@inproceedings{DICTA2011a,
    author      = {Tao Wang and Xuming He and Chunhua Shen and Nick Barnes},
    title       = {Laplacian margin distribution boosting for learning from sparsely labeled data},
    year        = {2011},
    month       = {December},
    booktitle   = {International Conference on Digital Image Computing: Techniques and Applications (DICTA'11)},
    address     = {Queensland, Australia},
    venue       = {DICTA},
    pages       = {209--216},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    url         = {},
}

@article{AsymBoost2011Wang,
    author = {Peng Wang and Chunhua Shen and Nick Barnes and Hong Zheng},
    title  = {Fast and Robust Object Detection Using Asymmetric Totally-corrective Boosting},
    journal= {IEEE Transactions on Neural Networks and Learning Systems},
    volume = {23},
    number = {1},
    year   = {2012},
    month  = {January},
    pages  = {33--46},
    eprint = {},
    url    = {http://hdl.handle.net/2440/66763},
    venue  = {TNN},
    note   = {},
}

@inproceedings{ICCV2011,
    author      = {Xi Li and Anthony Dick and Hanzi Wang and Chunhua Shen and Anton van den Hengel},
    title       = {Graph mode-based contextual kernels for robust {SVM} tracking},
    year        = {2011},
    month       = {},
    booktitle   = {IEEE International Conference on Computer Vision (ICCV'11)},
    address     = {},
    venue       = {ICCV},
    pages       = {1156--1163},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    url         = {},
}

@inproceedings{AAAI2011,
    author      = {Kyoungup Park and  Chunhua Shen and  Zhihui Hao and Junae Kim},
    title       = {Efficiently learning a distance metric for large margin nearest neighbor classification},
    year        = {2011},
    month       = {August},
    booktitle   = {National Conference on Artificial Intelligence (AAAI'11)},
    address     = {San Francisco, USA},
    venue       = {AAAI},
    pages       = {453--458},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    url         = {},
}

@inproceedings{Shen2011CVPRa,
    author      = {Chunhua Shen and Zhihui Hao},
    title       = {A direct formulation for totally-corrective multi-class boosting},
    year        = {2011},
    month       = {June},
    booktitle   = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)},
    address     = {Colorado Springs, USA},
    venue       = {CVPR},
    pages       = {2585--2592},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    url         = {http://hdl.handle.net/2440/62919},
}

@inproceedings{Liu2011CVPR,
    author      = {Lingqiao Liu and Lei Wang and Chunhua Shen},
    title       = {A generalized probabilistic framework for compact
        codebook creation},
    year        = {2011},
    month       = {June},
    booktitle   = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)},
    address     = {Colorado Springs, USA},
    venue       = {CVPR},
    pages       = {1537--1544},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    url         = {http://hdl.handle.net/2440/63014},
}

@inproceedings{Shi2011CVPR,
    author      = {Qinfeng Shi and Anders Eriksson and Anton van den Hengel and Chunhua Shen},
    title       = {Is face recognition really a Compressive Sensing problem?},
    year        = {2011},
    month       = {June},
    booktitle   = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)},
    address     = {Colorado Springs, USA},
    venue       = {CVPR},
    pages       = {553--560},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    pdf         = {},
    url         = {http://hdl.handle.net/2440/67036},
}


@inproceedings{Li2011CVPR,
    author      = {Hanxi Li and Chunhua Shen and Qinfeng Shi},
    title       = {Real-time visual tracking Using compressive sensing},
    year        = {2011},
    month       = {June},
    booktitle   = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)},
    address     = {Colorado Springs, USA},
    venue       = {CVPR},
    pages       = {1305--1312},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    url         = {},
}

@inproceedings{Shen2011CVPRb,
    author      = {Chunhua Shen and Junae Kim and Lei Wang},
    title       = {A Scalable Dual Approach to Semidefinite Metric Learning},
    year        = {2011},
    month       = {June},
    booktitle   = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR'11)},
    address     = {Colorado Springs, USA},
    venue       = {CVPR},
    pages       = {2601--2608},
    volume      = {},
    publisher   = {},
    note        = {},
    eprint      = {},
    url         = {},
}


@BOOK{DICTA2010,
    author    = {Jian Zhang and Chunhua Shen and Glen Geers and Qiang Wu},
    title     = {Proceedings of International Conference on Digital Image Computing: Techniques and Applications},
    publisher = {Editors, IEEE},
    year      = {2010},
    otherinfo = {Sydney, Australia},
    venue     = {book},
}


@BOOK{SDP2012,
    author      = {Chunhua Shen and Anton {van den Hengel}},
    title       = {Semidefinite programming},
    publisher   = {Book chapter in: Encyclopedia of Computer Vision, Springer},
    year        = {2012},
    venue       = {book},
    note        = {Accepted: 31 July 2012},
}


@article{GSLDA2010Shen,
    author = {Chunhua Shen and Sakrapee Paisitkriangkrai and Jian Zhang},
    title  = {Efficiently Learning a Detection Cascade with Sparse Eigenvectors},
    journal= {IEEE Transactions on Image Processing},
    volume = {20},
    number = {1},
    year   = {2011},
    month  = {},
    pages  = {22--35},
    eprint = {0903.3103},
    url    = {http://dx.doi.org/10.1109/TIP.2010.2055880},
    venue  = {TIP},
    note   = {},
}


@article{Incremental2010Shen,
   author   = {Sakrapee Paisitkriangkrai and Chunhua Shen  and Jian Zhang},
   title    = {Incremental Training of a Detector Using Online Sparse Eigen-decomposition},
   journal  = {IEEE Transactions on Image Processing},   
   volume   = {20},
   number   = {1},
   year     = {2011},
   month    = {},
   pages    = {213--226},
   publisher= {},
   eprint   = {1005.4118},
   venue    = {TIP},
   url      = {http://dx.doi.org/10.1109/TIP.2010.2053548},
   note     = {Accepted: 2 June 2010; submitted: 30 June 2009}
}

@article{Scalable2010Shen,
   author   = {Chunhua Shen and Junae Kim and Lei Wang},
   title    = {Scalable Large-Margin {M}ahalanobis Distance Metric Learning},
   journal  = {IEEE Transactions on Neural Networks},   
   volume   = {21},
   number   = {9},
   year     = {2010},
   month    = {September},
   pages    = {1524--1530},
   publisher= {},
   url      = {http://dx.doi.org/10.1109/TNN.2010.2052630},
   eprint   = {1003.0487},
   note     = {Published online 12 August 2010},
   venue    = {TNN},
}


@inproceedings{Shen2010ECCV,
    author      = {Chunhua Shen and Peng Wang and Hanxi Li},
    title       = {{LACBoost} and {FisherBoost}: Optimally Building Cascade Classifiers},
    year        = {2010},
    month       = {September},
    booktitle   = {European Conference on Computer Vision (ECCV'10)},
    address     = {Crete Island, Greece},
    venue       = {ECCV},
    pages       = {608--621},
    volume      = {2},
    publisher   = {Lecture Notes in Computer Science (LNCS) 6312, Springer-Verlag},
    eprint      = {1005.4103},
    url         = {http://dx.doi.org/10.1007/978-3-642-15552-9_44},
}


@inproceedings{Shi2010CVPR,
   author    = {Qinfeng Shi and Hanxi Li and Chunhua Shen},
   title     = {Rapid face recognition using hashing},
   booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR'10)},
   year      = {2010},
   pages     = {2753--2760},
   volume    = {},
   address   = {San Francisco, CA},
   month     = {June},
   publisher = {IEEE Computer Society},
   url       = {http://sites.google.com/site/chhshen/publication/cvpr10.pdf},
   eprint    = {},
   pdf       = {},
   venue     = {CVPR},
}


@inproceedings{Shen2009PSD,
   author    = {Chunhua Shen and Junae Kim and Lei Wang and Anton {van den Hengel}},
   title     = {Positive semidefinite metric learning with Boosting},
   booktitle = {Advances in Neural Information Processing Systems (NIPS'09)},
   year      = {2009},
   pages     = {1651--1659},
   volume    = {},
   editor    = {Y. Bengio and D. Schuurmans and J. Lafferty and C. Williams and A. Culotta},
   address   = {Vancouver, B.C., Canada},
   month     = {December},
   publisher = {MIT Press},
   url       = {},
   pdf       = {http://books.nips.cc/papers/files/nips22/NIPS2009_0629.pdf},
   eprint    = {0910.2279},
   note      = {
       .. [http://code.google.com/p/boosting/ Code][https://boosting.googlecode.com/files/NIPS2009_BoostMetric_poster.pdf Poster]},
   venue     = {NIPS},
}


@inproceedings{Paisitkriangkrai2009CVPR,
   author    = {Sakrapee Paisitkriangkrai and Chunhua Shen and Jian Zhang},
   title     = {Efficiently Training a Better Visual Detector with Sparse Eigenvectors},
   booktitle = {IEEE Conference on Computer Vision and Pattern
      Recognition (CVPR'09)},
   year      = {2009},
   pages     = {1129--1136},
   volume    = {},
   address   = {Miami, Florida},
   month     = {June},
   publisher = {IEEE Computer Society},
   eprint    = {0903.3103},
   url       = {http://sites.google.com/site/chhshen/publication/CVPR2009GSLDA.pdf},
   venue     = {CVPR},
}


@inproceedings{Shen2008PSD,
   author    = {Chunhua Shen and Alan Welsh and Lei Wang},
   title     = {{PSDB}oost: Matrix-generation linear programming for positive semidefinite matrices learning},
   booktitle = {Advances in Neural Information Processing Systems (NIPS'08)},
   year      = {2008},
   pages     = {1473--1480},
   volume    = {},
   editor    = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
   address   = {Vancouver, B.C., Canada},
   month     = {December},
   publisher = {MIT Press},
   url       = {http://books.nips.cc/papers/files/nips21/NIPS2008_0586.pdf},
   venue     = {NIPS}
}


@inproceedings{Fast2008Wang,
   author    = {Lei Wang and Luping Zhou and Chunhua Shen},
   title     = {A Fast Algorithm for Creating a Compact and Discriminative Visual Codebook},
   booktitle = {European Conference on Computer Vision (ECCV'08)},
   year      = {2008},
   pages     = {719--732},
   volume    = {4},
   address   = {Marseille, France},
   month     = {October},
   publisher = {Lecture Notes in Computer Science (LNCS) 5305, Springer-Verlag},
   url       = {http://dx.doi.org/10.1007/978-3-540-88693-8_53},
   venue     = {ECCV},
   pdf       = {http://sites.google.com/site/chhshen/publication/ECCV2008Wang.pdf?attredirects=0},
}


@inproceedings{Kernel2007Quang,
   author    = {Quang Nguyen and Antonio Robles-Kelly and Chunhua Shen},
   title     = {Kernel-based tracking from a probabilistic viewpoint},
   booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR'07)},
   year      = {2007},
   pages     = {},
   volume    = {},
   address   = {Minneapolis, US},
   month     = {June},
   publisher = {IEEE Computer Society},
   pdf       = {},
   url       = {http://dx.doi.org/10.1109/CVPR.2007.383240},
   venue     = {CVPR},
}


@inproceedings{Shen2005Fast,
   author    = {Chunhua Shen and Michael J. Brooks and Anton {van den Hengel}},
   title     = {Fast global kernel density mode seeking with application to localisation and tracking},
   booktitle = {IEEE International Conference on Computer Vision (ICCV'05)},
   year      = {2005},
   pages     = {1516--1523},
   volume    = {2},
   address   = {Beijing, China},
   month     = {October},
   publisher = {IEEE Computer Society},
   pdf       = {http://sites.google.com/site/chhshen/publication/ICCV2005Shen.pdf},
   url       = {http://dx.doi.org/10.1109/ICCV.2005.94},
   venue     = {ICCV},
   note      = {Oral presentation, 45 out of 1200 submissions.},
}


@inproceedings{Zhou2010MICCAI,
   author    = {Luping Zhou and Lei Wang and Chunhua Shen and Nick Barnes},
   title     = {Hippocampal shape classification using redundancy constrained feature selection},
   booktitle = {International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI'10)},
   year      = {2010},
   pages     = {266--273},
   volume    = {6362},
   address   = {Beijing, China},
   month     = {September},
   publisher = {LNCS, Springer},
   url       = {},
   eprint    = {},
   pdf       = {},
   note      = {},
   venue     = {MICCAI},
}


@inproceedings{Wang2010ACCV,
    author      = {Peng Wang and Chunhua Shen and Nick Barnes and Hong Zheng and Zhang Ren},
    title       = {Asymmetric Totally-corrective Boosting for Real-time Object Detection},
    year        = {2010},
    month       = {November},
    booktitle   = {Asian Conference on Computer Vision (ACCV'10)},
    address     = {New Zealand},
    venue       = {ACCV},
    pages       = {176--188},
    volume      = {6492},
    publisher   = {Lecture Notes in Computer Science (LNCS), Springer-Verlag},
    note        = {Oral presentation.},
    eprint      = {},
    url         = {},
}


@inproceedings{Zheng2010ACCV,
    author      = {Yongbin Zheng and Chunhua Shen and Richard Hartley and Xinsheng Huang},
    title       = {Pyramid Center-symmetric Local Binary, Trinary Patterns for Effective Pedestrian Detection},
    year        = {2010},
    month       = {November},
    booktitle   = {Asian Conference on Computer Vision (ACCV'10)},
    address     = {New Zealand},
    venue       = {ACCV},
    pages       = {281--292},
    volume      = {6495},
    publisher   = {Lecture Notes in Computer Science (LNCS), Springer-Verlag},
    note      = {},
    eprint      = {},
    url         = {},
}



@inproceedings{Hao2010ACCV,
    author      = {Zhihui Hao and Chunhua Shen and Nick Barnes and Bo Wang},
    title       = {Totally-corrective Multi-class Boosting},
    year        = {2010},
    month       = {November},
    booktitle   = {Asian Conference on Computer Vision (ACCV'10)},
    address     = {New Zealand},
    venue       = {ACCV},
    pages       = {269-280},
    volume      = {6495},
    publisher   = {Lecture Notes in Computer Science (LNCS), Springer-Verlag},
    note        = {},
    eprint      = {},
    url         = {},
}

@inproceedings{Paul2010ACCV,
    author      = {Sakrapee Paisitkriangkrai and Chunhua Shen and Jian Zhang},
    title       = {Face Detection with Effective Feature Extraction},
    year        = {2010},
    month       = {November},
    booktitle   = {Asian Conference on Computer Vision (ACCV'10)},
    address     = {New Zealand},
    venue       = {ACCV},
    pages       = {460--470},
    volume      = {6494},
    publisher   = {Lecture Notes in Computer Science (LNCS), Springer-Verlag},
    note        = {},
    eprint      = {},
    url         = {},
}


@inproceedings{Face2010Li,
   author    = {Hanxi Li and Peng Wang and Chunhua Shen},
   title     = {Robust Face Recognition via Accurate Face Alignment and Sparse Representation},
   booktitle = {International Conference on on Digital Image Computing: Techniques and Applications (DICTA'10)},
   year      = {2010},
   pages     = {262--269},
   volume    = {},
   address   = {Sydney, Australia},
   month     = {December},
   publisher = {IEEE Press},
   url       = {},
   pdf       = {},
   venue     = {DICTA}
}


@inproceedings{Human2010,
   author    = {Weihong Wang and Jian Zhang and Chunhua Shen},
   title     = {Improved Human Detection and Classification in Thermal Images},
   booktitle = {IEEE International Conference on Image Processing (ICIP'10)},
   year      = {2010},
   pages     = {2313--2316},
   volume    = {},
   address   = {Hong Kong},
   month     = {October},
   publisher = {IEEE Press},
   url       = {},
   pdf       = {},
   venue     = {ICIP}
}



@inproceedings{Multiexit2010Wang,
   author    = {Peng Wang and Chunhua Shen and Hong Zheng and Zhang Ren},
   title     = {Training a multi-exit cascade with linear asymmetric classification for efficient object detection},
   booktitle = {IEEE International Conference on Image Processing (ICIP'10)},
   year      = {2010},
   pages     = {61--64},
   volume    = {},
   address   = {Hong Kong},
   month     = {October},
   publisher = {IEEE Press},
   url       = {},
   pdf       = {},
   venue     = {ICIP}
}


@article{Zhou2010FS,
    author  = {Luping Zhou  and Lei Wang and Chunhua Shen},
    title   = {Feature Selection With Redundancy-Constrained Class Separability},
    journal = {IEEE Transactions on Neural Networks},
    volume  = {21},
    year    = {2010},
    number  = {5},
    pages   = {853--858},
    url     = {http://dx.doi.org/10.1109/TNN.2010.2044189},
    venue   = {TNN},
}

@article{MDBoost2010Shen,
   author   = {Chunhua Shen and Hanxi Li},
   title    = {Boosting through optimization of margin distributions},
   journal  = {IEEE Transactions on Neural Networks},   
   volume   = {21},
   number   = {4},
   year     = {2010},
   month    = {April},
   pages    = {659--666},
   publisher= {},
   url      = {http://dx.doi.org/10.1109/TNN.2010.2040484},
   pdf      = {},
   eprint   = {0904.2037},
   venue    = {TNN},
   project  = {},
   note     = {},
}


@article{Dual2010Shen,
   author   = {Chunhua Shen and Hanxi Li},
   title    = {On the dual formulation of boosting algorithms},
   journal  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},   
   volume   = {32},
   number   = {12},
   year     = {2010},
   month    = {},
   pages    = {2216--2231},
   publisher= {},
   url      = {http://dx.doi.org/10.1109/TPAMI.2010.47},
   eprint   = {0901.3590},
   venue    = {TPAMI},
   note     = {Accepted: 12 December 2009; first version submitted on
       25 September 2008.}
}



@inproceedings{Dai2009DICTA,
   author    = {Yuchao Dai and Hongdong Li and Mingyi He and Chunhua Shen},
   title     = {Smooth Approximation of $L_\infty$-Norm for Multi-view Geometry},
   booktitle = {International Conference on Digital Image Computing - Techniques and Applications (DICTA'09)},
   year      = {2009},
   pages     = {339--346},
   volume    = {},
   address   = {Melbourne, Australia},
   month     = {December},
   publisher = {IEEE Press},
   url       = {},
   eprint    = {},
   pdf       = {},
   venue     = {DICTA},
   note      = {},
}


@inproceedings{Wang2009DICTA,
   author    = {Weihong Wang and Chunhua Shen and Jian Zhang and Sakrapee Paisitkriangkrai},
   title     = {A Two-Layer Night-time Vehicle Detector},
   booktitle = {International Conference on Digital Image Computing - Techniques and Applications (DICTA'09)},
   year      = {2009},
   pages     = {162--167},
   volume    = {},
   address   = {Melbourne, Australia},
   month     = {December},
   publisher = {IEEE Press},
   url       = {},
   eprint    = {},
   pdf       = {},
   venue     = {DICTA},
   note      = {},
}


@inproceedings{Wang2009ACCV,
   author    = {Peng Wang and Chunhua Shen and Hong Zheng and Zhang Ren},
   title     = {A Variant of the Trace Quotient Formulation for Dimensionality Reduction},
   booktitle = {9th Asian Conference on Computer Vision (ACCV'09)},
   year      = {2009},
   pages     = {277--286},
   volume    = {5996},
   address   = {Xi'an, China},
   month     = {September},
   publisher = {LNCS, Springer-Verlag},
   url       = {},
   eprint    = {},
   pdf       = {},
   venue     = {ACCV},
   note      = {},
}


@inproceedings{Kim2009ACCV,
   author    = {Junae Kim and Chunhua Shen and Lei Wang},
   title     = {A Scalable Algorithm for Learning a {M}ahalanobis Distance Metric},
   booktitle = {9th Asian Conference on Computer Vision (ACCV'09)},
   year      = {2009},
   pages     = {299--310},
   volume    = {5996},
   address   = {Xi'an, China},
   month     = {September},
   publisher = {LNCS, Springer-Verlag},
   url       = {},
   eprint     = {},
   pdf       = {},
   venue     = {ACCV},
   note      = {},
}



@article{Generalized2010Shen,
   author   = {Chunhua Shen and Junae Kim and Hanzi Wang},
   title    = {Generalized Kernel-based Visual Tracking},
   journal  = {IEEE Transactions on Circuits and Systems for Video Technology},   
   volume   = {20},
   number   = {1},
   year     = {2010},
   month    = {January},
   pages    = {119--130},
   publisher= {},
   url      = {http://dx.doi.org/10.1109/TCSVT.2009.2031393},
   pdf      = {http://sites.google.com/site/chhshen/publication/TCSVT2010.pdf},
   eprint    = {0905.2463},
   venue    = {TCSVT},
   note     = {Code is available [http://code.google.com/p/detect/
       here]},
}




@article{Li2010Interactive,
   author   = {Hongdong Li and Chunhua Shen},
   title    = {Interactive Color Image Segmentation with Linear Programming},
   journal  = {Machine Vision and Applications},   
   volume   = {21},
   year     = {2010},
   month    = {June},
   number   = {4},
   pages    = {403--412},
   publisher= {Springer},
   url      = {http://www.springerlink.com/content/b254775776114226},
   pdf      = {http://sites.google.com/site/chhshen/publication/MVA2010LP.pdf},
   venue    = {MVA},
   note     = {Accepted: 15 September 2008, Published online: 24
       October 2008.}
}





@inproceedings{Lu2008Human,
   author    = {Yifan Lu and Lei Wang and Richard Hartley and Hongdong Li and Chunhua Shen},
   title     = {Multi-view Human Motion Capture with An Improved Deformation Skin Model},
   booktitle = {International Conference on Digital Image Computing - Techniques and Applications (DICTA'08)},
   year      = {2008},
   pages     = {420--427},
   volume    = {},
   address   = {Canberra, Australia},
   month     = {December},
   publisher = {IEEE Computer Society},
   url       = {},
   venue     = {DICTA}
}


@inproceedings{Junae2008SVM,
   author    = {Junae Kim and Chunhua Shen and Lei Wang},
   title     = {Learning Cascaded Reduced-set {SVM}s Using Linear Programming},
   booktitle = {International Conference on Digital Image Computing - Techniques and Applications (DICTA'08)},
   year      = {2008},
   pages     = {619--626},
   volume    = {},
   address   = {Canberra, Australia},
   month     = {December},
   publisher = {IEEE Press},
   url       = {},
   pdf       = {},
   venue     = {DICTA},
}

@inproceedings{Li2008Boosting,
   author    = {Hanxi Li and Chunhua Shen},
   title     = {Boosting the minimum margin: {LPBoost} vs. {AdaBoost}},
   booktitle = {International Conference on Digital Image Computing - Techniques and Applications (DICTA'08)},
   year      = {2008},
   pages     = {533--539},
   volume    = {},
   address   = {Canberra, Australia},
   month     = {December},
   publisher = {IEEE Press},
   url       = {},
   pdf       = {},
   venue     = {DICTA}
}

@inproceedings{Shen2008Self,
   author    = {Chunhua Shen and Hongdong Li and Michael J. Brooks},
   title     = {Self-Calibrating Cameras Using Semidefinite Programming},
   booktitle = {International Conference on Digital Image Computing - Techniques and Applications (DICTA'08)},
   year      = {2008},
   pages     = {436--441},
   volume    = {},
   address   = {Canberra, Australia},
   month     = {December},
   publisher = {IEEE Press},
   url       = {http://dx.doi.org/10.1109/DICTA.2008.46},
   pdf       = {},
   venue     = {DICTA},
}


@article{Performance2008Paul,
   author   = {Sakrapee Paisitkriangkrai and Chunhua Shen and Jian Zhang},
   title    = {Performance Evaluation of Local Features in Human Classification and Detection},
   journal  = {IET Computer Vision},   
   volume   = {2},
   number   = {4},
   year     = {2008},
   month    = {December},
   pages    = {236--246},
   publisher= {IET},
   url      = {http://dx.doi.org/10.1049/iet-cvi:20080026},
   pdf      = {http://sites.google.com/site/chhshen/publication/Huam2009IET.pdf},
   venue    = {IETCV},
   note     = {Invited submission, special issue of DICTA2007.}
}

@inproceedings{Realtime2008Paisitkriangkrai,
   author    = {Sakrapee Paisitkriangkrai and Chunhua Shen and Jian Zhang},
   title     = {Real-time Pedestrian Detection Using a Boosted Multi-layer Classifier},
   booktitle = {8th IEEE International Workshop on Visual
      Surveillance, in conjunction with European Conference on Computer Vision (ECCV'08)},
   year      = {2008},
   pages     = {},
   volume    = {},
   address   = {Marseille, France},
   month     = {October},
   url       = {},
   pdf       = {},
   venue     = {Visual Surveillance},
}




@article{Human2008Paul,
   author   = {Sakrapee Paisitkriangkrai and Chunhua Shen and Jian Zhang},
   title    = {Fast Pedestrian Detection Using a Cascade of Boosted Covariance Features},
   journal  = {IEEE Transactions on Circuits and Systems for Video Technology},   
   volume   = {18},
   number   = {8},
   year     = {2008},
   month    = {August},
   pages    = {1140--1151},
   publisher= {},
   url      = {http://dx.doi.org/10.1109/TCSVT.2008.928213},
   pdf      = {http://sites.google.com/site/chhshen/publication/TCSVT2008Paul.pdf},
   venue    = {TCSVT},
}


@inproceedings{Face2008Shen,
   author    = {Chunhua Shen and Sakrapee Paisitkriangkrai and Jian Zhang},
   title     = {Face Detection From Few Training Examples},
   booktitle = {IEEE International Conference on Image Processing (ICIP'08)},
   year      = {2008},
   pages     = {2764--2767},
   volume    = {},
   address   = {San Diego, California, USA},
   month     = {October},
   publisher = {IEEE Press},
   url       = {http://dx.doi.org/10.1109/ICIP.2008.4712367},
   pdf       = {},
   venue     = {ICIP}
}

@article{SDP2008Shen,
   author   = {Chunhua Shen and Hongdong Li and Michael J. Brooks},
   title    = {Supervised Dimensionality Reduction via Sequential
               Semidefinite Programming},
   journal  = {Pattern Recognition},
   volume   = {41},
   number   = {12},
   year     = {2008},
   month    = {December},
   pages    = {3644--3652},
   publisher= {Elsevier},
   url      = {http://dx.doi.org/10.1016/j.patcog.2008.06.015},
   pdf      = {http://sites.google.com/site/chhshen/publication/PR1.pdf},
   venue    = {PR},
}


@inproceedings{Color2007Li,
   author    = {Hongdong Li and Chunhua Shen and Zhiying Wen},
   title     = {Color image labelling using linear programming},
   booktitle = {International Conference on Digital Image Computing - Techniques and Applications (DICTA'07)},
   year      = {2007},
   pages     = {239--244},
   volume    = {},
   address   = {Adelaide, Australia},
   month     = {December},
   publisher = {IEEE Press},
   url       = {http://dx.doi.org/10.1109/DICTA.2007.4426802},
   pdf       = {},
   venue     = {DICTA}
}

@inproceedings{Experimental2007Paul,
   author    = {Sakrapee Paisitkriangkrai and Chunhua Shen and Jian Zhang},
   title     = {An Experimental Evaluation of Local Features for Pedestrian Classification},
   booktitle = {International Conference on Digital Image Computing - Techniques and Applications (DICTA'07)},
   year      = {2007},
   pages     = {53--60},
   volume    = {},
   address   = {Adelaide, Australia},
   month     = {December},
   publisher = {IEEE Press},
   postscript= {},
   pdf       = {},
   url       = {http://dx.doi.org/10.1109/DICTA.2007.4426775},
   note      = {Best Paper Award.},
   venue     = {DICTA},
}


@inproceedings{Feature2007Shen,
   author    = {Chunhua Shen and Hongdong Li and Michael J. Brooks},
   title     = {Feature extraction using sequential semidefinite programming},
   booktitle = {International Conference on Digital Image Computing - Techniques and Applications (DICTA'07)},
   year      = {2007},
   pages     = {430--437},
   volume    = {},
   address   = {Adelaide, Australia},
   month     = {December},
   pdf       = {},
   publisher = {IEEE Press},
   url       = {http://dx.doi.org/10.1109/DICTA.2007.4426829},
   venue     = {DICTA},
}


@inproceedings{Convex2007Shen,
   author    = {Chunhua Shen and Hongdong Li and Michael J. Brooks},
   title     = {A convex programming approach to the trace quotient problem},
   booktitle = {8th Asian Conference on Computer Vision (ACCV'07)},
   year      = {2007},
   pages     = {227--235},
   volume    = {2},
   address   = {Tokyo, Japan},
   month     = {November},
   publisher = {Lecture Notes in Computer Science (LNCS) 4844, Springer-Verlag},
   url       = {http://dx.doi.org/10.1007/978-3-540-76390-1_23},
   pdf       = {},
   venue     = {ACCV},
}

@inproceedings{Object2007Li,
   author    = {Hongdong Li and Chunhua Shen},
   title     = {Object-respecting colour image segmentation: An {LP} approach},
   booktitle = {IEEE International Conference on Image Processing (ICIP'07)},
   year      = {2007},
   pages     = {257--260},
   volume    = {2},
   address   = {San Antonio, Texas},
   month     = {September},
   publisher = {IEEE Press},
   pdf       = {},
   url       = {http://dx.doi.org/10.1109/ICIP.2007.4379141},
   venue     = {ICIP},
}

@article{Adaptive2007Wang,
   title   = {Adaptive object tracking based on an effective appearance filter},
   author  = {Hanzi Wang and David Suter and Konrad Schindler and Chunhua Shen},
   journal = {IEEE Transactions on Pattern Analysis and Machine
      Intelligence},
   volume  = {29},
   number  = {9}, 
   pages   = {1661--1667},
   year    = {2007},
   month   = {September},
   pdf     = {http://sites.google.com/site/chhshen/publication/TPAMI2007Wang.pdf},
   url     = {http://dx.doi.org/10.1109/TPAMI.2007.1112},
   venue   = {TPAMI},
   note    = {Featured article of September issue 2007.},
}

@article{Fast2007Shen,
   author    = {Chunhua Shen and Michael J. Brooks and Anton {van den Hengel}},
   title     = {Fast global kernel density mode seeking: applications to localization and tracking},
   journal   = {IEEE Transactions on Image Processing},
   volume    = {16},
   number    = {5},
   year      = {2007},
   month     = {May},
   pages     = {1457--1469},
   pdf       = {http://sites.google.com/site/chhshen/publication/TIP2007Shen.pdf},
   url       = {http://dx.doi.org/10.1109/TIP.2007.894233},
   venue     = {TIP},
}

@inproceedings{Classification2006Shen,
   author    = {Chunhua Shen and Hongdong Li and Michael J. Brooks},
   title     = {Classification-based likelihood functions for {B}ayesian tracking},
   booktitle = {IEEE International Conference on Advanced Video and Signal based Surveillance (AVSS'06)},
   year      = {2006},
   pages     = {33--38},
   volume    = {},
   address   = {Sydney, Australia},
   publisher = {IEEE Computer Society},
   month     = {November},
   url       = {http://dx.doi.org/10.1109/AVSS.2006.33},
   pdf       = {},
   venue     = {AVSS},
}

@inproceedings{LMI2006Li,
   author    = {Hongdong Li and Chunhua Shen},
   title     = {An {LMI} approach for reliable {PTZ} camera self-calibration},
   booktitle = {IEEE International Conference on Advanced Video and Signal based Surveillance (AVSS'06)},
   year      = {2006},
   pages     = {79--84},
   volume    = {},
   address   = {Sydney, Australia},
   month     = {November},
   publisher = {IEEE Computer Society},
   url       = {http://dx.doi.org/10.1109/AVSS.2006.21},
   pdf       = {},
   venue     = {AVSS},
}

@inproceedings{Enhanced2006Nguyen,
   author    = {Quang Nguyen and Antonio Robles-Kelly and Chunhua Shen},
   title     = {Enhanced kernel-based tracking for monochromatic and thermographic video},
   booktitle = {IEEE International Conference on Advanced Video and Signal based Surveillance (AVSS'06)},
   year      = {2006},
   pages     = {28--33},
   volume    = {},
   address   = {Sydney, Australia},
   publisher = {IEEE Computer Society},
   month     = {November},
   url       = {http://dx.doi.org/10.1109/AVSS.2006.47},
   pdf       = {},
   venue     = {AVSS},
}

@inproceedings{Shen2005Adaptive,
   author    = {Chunhua Shen and Michael J. Brooks},
   title     = {Adaptive over-relaxed mean shift},
   booktitle = {8th International Symposium on Signal Processing and Its Applications (ISSPA'05)},
   year      = {2005},
   pages     = {575--578},
   volume    = {2},
   address   = {Sydney, Australia},
   month     = {August},
   publisher = {IEEE Press},
   url       = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1581003},
   note      = {Errata: in figure 3 square marker and circle
                marker should be swapped.},
   pdf       = {},
   venue     = {ISSPA}
}


@inproceedings{Shen2005Visual,
   author    = {Chunhua Shen and Anton {van den Hengel} and Michael J. Brooks},
   title     = {Visual tracking via efficient kernel discriminant subspace learning},
   booktitle = {IEEE International Conference on Image Processing (ICIP'05)},
   year      = {2005},
   pages     = {590--593},
   volume    = {2},
   address   = {Genoa, Italy},
   publisher = {IEEE Press},
   month     = {September},
   url       = {http://dx.doi.org/10.1109/ICIP.2005.1530124},
   venue     = {ICIP},
}


@inproceedings{Shen2005Augmented,
   author    = {Chunhua Shen and Michael J. Brooks and Anton {van den Hengel}},
   title     = {Augmented particle filtering for efficient visual tracking},
   booktitle = {IEEE International Conference on Image Processing (ICIP'05)},
   year      = {2005},
   pages     = {856--859},
   volume    = {3},
   publisher = {IEEE Press},
   address   = {Genoa, Italy},
   month     = {September},
   url       = {http://dx.doi.org/10.1109/ICIP.2005.1530527},
   venue     = {ICIP},
}


@article{Lin2004Active,
   author    = {Zhibin Lin and Jing Lu and Chunhua Shen and Xiaojun Qiu and Boling Xu},
   title     = {Active control of radiation from a piston set in a rigid sphere},
   journal   = {Journal of the Acoustical Society of America},
   volume    = {115},
   number    = {6},
   year      = {2004},
   month     = {June},
   pages     = {2954--2963},
   url       = {http://dx.doi.org/10.1121/1.1736654},
   venue     = {JASA},
}


@inproceedings{Shen2004Articulated,
   author    = {Chunhua Shen and Anton {van den Hengel} and Anthony Dick and Michael J. Brooks},
   title     = {{2D} articulated tracking with dynamic {B}ayesian networks},
   booktitle = {International Conference on Computer and Information Technology (CIT'04)},
   year      = {2004},
   pages     = {130--136},
   volume    = {},
   address   = {Wuhan, China},
   month     = {September},
   publisher = {IEEE Computer Society},
   url       = {http://dx.doi.org/10.1109/CIT.2004.1357185},
   venue     = {CIT},
}


@inproceedings{Shen2004Enhanced,
   author    = {Chunhua Shen and Anton {van den Hengel} and Anthony Dick and Michael J. Brooks},
   title     = {Enhanced importance sampling: unscented auxiliary particle filtering for visual tracking},
   booktitle = {Australian Joint Conference on Artificial Intelligence (AI'04)},
   year      = {2004},
   pages     = {180--191},
   volume    = {},
   address   = {Cairns, Australia},
   month     = {December},
   publisher = {Lecture Notes in Artificial Intelligence (LNAI) 3339, Springer-Verlag},
   url       = {http://digital.library.adelaide.edu.au/dspace/handle/2440/29538},
   venue     = {AI},
}


@article{Lu2003Lattice,
   author    = {Jing Lu and Chunhua Shen and Xiaojun Qiu and Boling Xu},
   title     = {Lattice form adaptive infinite impulse response filtering algorithm for active noise control},
   journal   = {Journal of the Acoustical Society of America},
   volume    = {113},
   number    = {1},
   year      = {2003},
   month     = {January},
   pages     = {327--335},
   pdf       = {http://sites.google.com/site/chhshen/publication/Lattice2003JASA.pdf},
   url       = {http://dx.doi.org/10.1121/1.1529665},
   venue     = {JASA},
}


@inproceedings{Shen2003Probabilistic,
   author    = {Chunhua Shen and Anton {van den Hengel} and Anthony Dick},
   title     = {Probabilistic multiple cue integration for particle filter based tracking},
   booktitle = {International Conference on Digital Image Computing - Techniques and Applications (DICTA'03)},
   year      = {2003},
   pages     = {309--408},
   volume    = {},
   address   = {Sydney, Australia},
   month     = {December},
   note      = {Nominated for Best Student Paper Award.},
   publisher = {CSIRO Publishing},
   pdf       = {http://sites.google.com/site/chhshen/publication/DICTA2003.pdf},
   venue     = {DICTA},
abstract = {xxxxxxxxxxxxxxxxxxxxxxxxxx xxxx},

}
